<!DOCTYPE html>
<html>
<head>
  <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="" media="only screen and (min-device-width: 320px) and (max-device-width: 480px)" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <style>
    /*body {font-family: Arial, Helvetica, sans-serif;} 
        form {border: 3px solid black;}*/

/*input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #ccc;
  
}*/

/*body{
  background-color: #dac292;
  margin: 10px;

}*/
h2{
  color: crimson;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: 20px;
  cursor: pointer;
  width: 100%;
}

.container .cancelbtn {
  width: auto;
  padding: 16px 20px;
  background-color: red;
  text-decoration: none;
  color: white;
}

.imgcontainer {
  text-align: center;
  margin: 12px 10px 6px 10px;


}

img.picture {
  width: 40%;
  border-radius: 50%;
  border:3px solid #021a40;

}

.container {
  padding: 20px;
}

span.password {
  float: right;
  padding-top: 16px;
  padding-bottom: 16px;

}
footer {
    box-shadow: 0 50vh 0 50vh crimson;
    text-align: center;
    bottom: 0;
  padding: 1em 0;
  margin-top: 2em;
  color: white;
}



@media screen  {
  span.password {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 25%;
  }
  
}
</style>
</head>
<body>

<header>
<h1>Login</h1>
</header>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="images/logina.jpg" alt="Picture" class="picture">
  </div>

  <div class="container">
    <div class="row">
    <div class="col-xs-12">
      <label for="username"><b>Email</b></label>
      <input type="text" placeholder="Enter Your email" name="username" required class="form-control">
    </div>

    <div class="col-xs-12">
     <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Your Password" name="password" required class="form-control">
    </div>
        
    <div class="col-xs-12">
    <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me on this device
      </label>
    </div>

  <div class="container" >
    <button type="button" class="cancelbtn"><a href="index.html" style="color: white; text-decoration: none">Cancel </a></button>
    <span class="password"> 
      <a href="forgot.html">Forgot password?</a>
    </span>
  </div>
</form>


<footer>
    <p> @2019 - All rights reserved </p>
    <p ><a href="mailto:email@utdallas.edu" > Email us </a> </p>
  </footer>
  
</body>
</html>
